BigDecimal class

Problem-
Given an array,of  real number strings, sort them in descending order. Each number must be printed in the exact same format as it was read from stdin. 
If two numbers represent numerically equivalent values, then they must be listed in the same order as they were received as input).


Input-
9
-100
50
0
56.6
90
0.12
.12
02.34
000.000



Code-

import java.math.BigDecimal;
import java.util.*;
class Solution{

    public static void main(String []args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String []s=new String[n+2];
        for(int i=0;i<n;i++){
            s[i]=sc.next();
        }
      	sc.close();

        
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < n-1; j++) {
                    BigDecimal d1=new BigDecimal(s[j]);
                    BigDecimal d2=new BigDecimal(s[j+1]);
                if(d1.compareTo(d2)<0){
                    String temp = s[j];
                    s[j] = s[j+1];
                    s[j+1] = temp;
                }
            }
        }
       
        for(int i=0;i<n;i++)
        {
            System.out.println(s[i]);
        }
    }

}



Output-

90
56.6
50
02.34
0.12
.12
0
000.000
-100
